<Properties StartupConfiguration="{D1E82DCE-BF8C-4D58-BDE4-AC3BCA72D29E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Providers/Files.cs">
    <Files>
      <File FileName="Offline/Interfaces/IFiles.cs" Line="6" Column="6" />
      <File FileName="Droid/Providers/Files.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Offline.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.24D086D0-7442-4FDD-A200-FD420EC075F9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Offline.iOS>
  <MultiItemStartupConfigurations />
</Properties>